<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div>
      Birthyear: <input type="text" id="birthYear">
      FutureYear: <input type="text" id="futureYear">
      <button id="Calculate" onclick="subNums()">Click to find your age</button>
      <br>
      Result:
      Your age is
      <span id="result1">X</span>
      or
      <span id="result2">Y</span>
  </div>






    <script src="c08e01.js"></script>
  </body>
</html>
